-- phpMyAdmin SQL Dump
-- version 4.6.6
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: May 30, 2017 at 05:31 PM
-- Server version: 5.6.35-log
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `kkbjvmho_bgsshop`
--

-- --------------------------------------------------------

--
-- Table structure for table `td_cash_transaction`
--

CREATE TABLE `td_cash_transaction` (
  `cash_record_id` bigint(20) NOT NULL,
  `customer_id` bigint(20) NOT NULL,
  `amount` double NOT NULL,
  `paymentType` varchar(20) NOT NULL,
  `goddown_no` varchar(20) NOT NULL,
  `cash_record_date` datetime NOT NULL,
  `name` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `td_cash_transaction`
--


-- --------------------------------------------------------

--
-- Table structure for table `td_customer_balance`
--

CREATE TABLE `td_customer_balance` (
  `customer_id` bigint(20) NOT NULL,
  `godownno` varchar(20) NOT NULL,
  `total_balance` double NOT NULL DEFAULT '0',
  `name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `td_customer_balance`
--


-- --------------------------------------------------------

--
-- Table structure for table `td_customer_balance_details`
--

CREATE TABLE `td_customer_balance_details` (
  `balance_details_code` bigint(20) NOT NULL,
  `customer_id` bigint(20) NOT NULL,
  `goddown_no` varchar(20) NOT NULL,
  `bill_no` bigint(20) NOT NULL,
  `bill_amount` double NOT NULL,
  `paid_amount` double NOT NULL,
  `due_amount` double NOT NULL,
  `name` varchar(50) NOT NULL,
  `bill_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `td_customer_balance_details`
--


--
-- Triggers `td_customer_balance_details`
--
DELIMITER $$
CREATE TRIGGER `update_customer_dues` AFTER INSERT ON `td_customer_balance_details` FOR EACH ROW update td_customer_balance set total_balance =(SELECT sum(due_amount) from td_customer_balance_details where customer_id=new.customer_id) where customer_id=new.customer_id
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `td_customer_details`
--

CREATE TABLE `td_customer_details` (
  `customer_id` bigint(20) NOT NULL,
  `godown_no` varchar(20) NOT NULL,
  `name` varchar(50) NOT NULL,
  `email` varchar(200) DEFAULT NULL,
  `address` varchar(400) DEFAULT NULL,
  `state` varchar(50) DEFAULT NULL,
  `city` varchar(50) DEFAULT NULL,
  `mobile` varchar(20) NOT NULL,
  `landline` varchar(20) DEFAULT NULL,
  `secondary_phone` varchar(20) DEFAULT NULL,
  `dob` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `td_customer_details`
--


--
-- Triggers `td_customer_details`
--
DELIMITER $$
CREATE TRIGGER `add customer` AFTER INSERT ON `td_customer_details` FOR EACH ROW INSERT
INTO
  td_customer_search(
    NAME,
    mobile,
    godown_no,
    customer_id
  )
VALUES(
  NEW.name,
  NEW.mobile,
  NEW.godown_no,
  NEW.customer_id
)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `td_customer_search`
--

CREATE TABLE `td_customer_search` (
  `godown_no` varchar(20) NOT NULL,
  `customer_id` bigint(20) NOT NULL,
  `name` varchar(50) NOT NULL,
  `mobile` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `td_customer_search`
--


-- --------------------------------------------------------

--
-- Table structure for table `td_item_details_for_bill`
--

CREATE TABLE `td_item_details_for_bill` (
  `bill_item_details` bigint(20) NOT NULL,
  `bill_no` bigint(20) NOT NULL,
  `product_id` bigint(20) NOT NULL,
  `sell_price` double NOT NULL,
  `quantity` int(11) NOT NULL,
  `sell_vat` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `td_item_details_for_bill`
--


-- --------------------------------------------------------

--
-- Table structure for table `td_product_quanity_details`
--

CREATE TABLE `td_product_quanity_details` (
  `product_id` bigint(20) NOT NULL,
  `product_batch_no` varchar(40) DEFAULT NULL,
  `product_mfg_dt` date DEFAULT NULL,
  `product_expiry_dt` date DEFAULT NULL,
  `product_extra_info` varchar(400) DEFAULT NULL,
  `product_purchase_price` double NOT NULL,
  `product_purchase_vat` double DEFAULT NULL,
  `product_selling_price` double NOT NULL,
  `product_sell_vat` double DEFAULT NULL,
  `product_location` varchar(50) DEFAULT NULL,
  `product_quantity` bigint(20) DEFAULT NULL,
  `product_name` varchar(500) NOT NULL,
  `product_desc` varchar(1200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `td_product_quanity_details`
--


--
-- Triggers `td_product_quanity_details`
--
DELIMITER $$
CREATE TRIGGER `add stock` AFTER INSERT ON `td_product_quanity_details` FOR EACH ROW insert into td_stock_details (product_id,product_desc,product_name) values (new.product_id, new.product_desc,new.product_name)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `td_profit_loss`
--

CREATE TABLE `td_profit_loss` (
  `day` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Amount` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `td_profit_loss`
--


-- --------------------------------------------------------

--
-- Table structure for table `td_purchase_history`
--

CREATE TABLE `td_purchase_history` (
  `bill_no` bigint(20) NOT NULL,
  `godown_no` varchar(20) DEFAULT NULL,
  `customer_id` bigint(20) DEFAULT NULL,
  `bill_amount` double NOT NULL,
  `payment_type` varchar(10) NOT NULL,
  `bill_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `paid_amount` double NOT NULL,
  `vat_amount` double NOT NULL,
  `basic_amount` double NOT NULL,
  `due_amount` double NOT NULL,
  `processed` varchar(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `td_purchase_history`
--


-- --------------------------------------------------------

--
-- Table structure for table `td_shop_config`
--

CREATE TABLE `td_shop_config` (
  `shop_id` bigint(250) NOT NULL,
  `shop_name` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `td_stock_details`
--

CREATE TABLE `td_stock_details` (
  `product_id` bigint(20) NOT NULL,
  `product_name` varchar(500) NOT NULL,
  `Product_desc` varchar(1200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `td_stock_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `td_user_log`
--

CREATE TABLE `td_user_log` (
  `user_id` varchar(50) NOT NULL,
  `shop_id` varchar(20) NOT NULL,
  `ip_address` varchar(25) NOT NULL,
  `session_id` varchar(200) NOT NULL,
  `User_track_id` bigint(20) NOT NULL,
  `loggin_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `logedout_date` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `td_user_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `td_user_login`
--

CREATE TABLE `td_user_login` (
  `user_id` bigint(10) NOT NULL,
  `user_name` varchar(15) NOT NULL,
  `email` varchar(250) NOT NULL,
  `password` varchar(30) NOT NULL,
  `shop_id` bigint(20) NOT NULL,
  `user_role` varchar(20) NOT NULL,
  `status` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `td_user_login`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `td_cash_transaction`
--
ALTER TABLE `td_cash_transaction`
  ADD PRIMARY KEY (`cash_record_id`);

--
-- Indexes for table `td_customer_balance`
--
ALTER TABLE `td_customer_balance`
  ADD PRIMARY KEY (`customer_id`);

--
-- Indexes for table `td_customer_balance_details`
--
ALTER TABLE `td_customer_balance_details`
  ADD PRIMARY KEY (`balance_details_code`);

--
-- Indexes for table `td_customer_details`
--
ALTER TABLE `td_customer_details`
  ADD PRIMARY KEY (`customer_id`),
  ADD UNIQUE KEY `mobile` (`mobile`),
  ADD UNIQUE KEY `godown_no` (`godown_no`);

--
-- Indexes for table `td_customer_search`
--
ALTER TABLE `td_customer_search`
  ADD PRIMARY KEY (`customer_id`),
  ADD KEY `idx_name_mobile` (`name`,`mobile`);

--
-- Indexes for table `td_item_details_for_bill`
--
ALTER TABLE `td_item_details_for_bill`
  ADD PRIMARY KEY (`bill_item_details`);

--
-- Indexes for table `td_product_quanity_details`
--
ALTER TABLE `td_product_quanity_details`
  ADD PRIMARY KEY (`product_id`),
  ADD UNIQUE KEY `product_id` (`product_id`);

--
-- Indexes for table `td_profit_loss`
--
ALTER TABLE `td_profit_loss`
  ADD PRIMARY KEY (`day`);

--
-- Indexes for table `td_purchase_history`
--
ALTER TABLE `td_purchase_history`
  ADD PRIMARY KEY (`bill_no`);

--
-- Indexes for table `td_shop_config`
--
ALTER TABLE `td_shop_config`
  ADD PRIMARY KEY (`shop_id`);

--
-- Indexes for table `td_stock_details`
--
ALTER TABLE `td_stock_details`
  ADD PRIMARY KEY (`product_id`),
  ADD UNIQUE KEY `product_id` (`product_id`);

--
-- Indexes for table `td_user_log`
--
ALTER TABLE `td_user_log`
  ADD PRIMARY KEY (`User_track_id`);

--
-- Indexes for table `td_user_login`
--
ALTER TABLE `td_user_login`
  ADD PRIMARY KEY (`user_name`),
  ADD UNIQUE KEY `idx_user_id` (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `td_cash_transaction`
--
ALTER TABLE `td_cash_transaction`
  MODIFY `cash_record_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `td_customer_balance_details`
--
ALTER TABLE `td_customer_balance_details`
  MODIFY `balance_details_code` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=654;
--
-- AUTO_INCREMENT for table `td_customer_details`
--
ALTER TABLE `td_customer_details`
  MODIFY `customer_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=105;
--
-- AUTO_INCREMENT for table `td_item_details_for_bill`
--
ALTER TABLE `td_item_details_for_bill`
  MODIFY `bill_item_details` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1611;
--
-- AUTO_INCREMENT for table `td_product_quanity_details`
--
ALTER TABLE `td_product_quanity_details`
  MODIFY `product_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;
--
-- AUTO_INCREMENT for table `td_purchase_history`
--
ALTER TABLE `td_purchase_history`
  MODIFY `bill_no` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=776;
--
-- AUTO_INCREMENT for table `td_shop_config`
--
ALTER TABLE `td_shop_config`
  MODIFY `shop_id` bigint(250) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `td_user_log`
--
ALTER TABLE `td_user_log`
  MODIFY `User_track_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=136;
--
-- AUTO_INCREMENT for table `td_user_login`
--
ALTER TABLE `td_user_login`
  MODIFY `user_id` bigint(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
